﻿body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    min-height: 100vh;
}

header {
    background-color: #000;
}

h1, h2 {
    text-align: center;
    font-family: Papyrus;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
}

ul, li {
    color: white;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

label {
    color: white;
}

input, select, textarea {
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
}

.sign-in-button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .sign-in-button:hover {
        background-color: #000;
        color: #fff;
    }

.purchase-button {
    border: 4px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .purchase-button:hover {
        background-color: #fff;
        color: #000;
    }
footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

    footer p {
        margin: 0;
        font-size: 14px;
    }

header {
    background-color: #000;
}

h1 {
    text-align: center;
    font-family: Papyrus
}

h2 {
    text-align: center;
    font-family: Papyrus;
    color: #fff;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

li {
    display: flex;
    margin-right: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

