﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="LogoBlack.png" alt="Band Logo" class="logo">
        </div>
        <div>
        <!--<a href="#home">
            <img src="LogoTrans.png" alt="Trans Logo" class="header-logo">
        </a>-->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Store</a></li>
                <li><a href="navigation.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main style="display: flex; align-items: center; padding: 20px;">
        <ul>
            <li>
                <figure>
                    <img src="AlbumArt4.png" alt="Album Art 4" class="album-art-details">
                </figure>
            </li>
            <li>
                <ol class="track-list">
                    <li>
                        <h2 style="text-align: center;">TrackList</h2>
                    </li>
                    <li><span>1. The Digital Wasteland</span><span>5:26</span></li>
                    <li><span>2. Thrashing Across the Wastes</span><span>3:40</span></li>
                    <li><span>3. Just Like the Messiah</span><span>5:44</span></li>
                    <li><span>4. Craters through Time</span><span>6:15</span></li>
                    <li><span>5. My Own Little Madness</span><span>4:26</span></li>
                    <li><span>6. I Could Not Imagine</span><span>2:17</span></li>
                    <li><span>7. WarGames</span><span>11:27</span></li>
                    <li><span>8. Transitioning into Machine</span><span>3:48</span></li>
                    <li><span>9. The Indomitable Human Spirit</span><span>10:19</span></li>
                </ol>
            </li>
            <li>
                <div class="details-box">
                    <h2>Details:</h2>
                    <p>Our Latest Album which explores Complex Topics with Complex Melodies.</p>
                    <p><strong>Release Date:</strong> March 18, 2024</p>
                    <p><strong>Vinyl Price:</strong> $24.99</p>
                    <button class="purchase-button">Purchase Now</button>

                </div>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Thraggie. All rights reserved. This is a ficitonal band.</p>
    </footer>
</body>
</html>
