﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="LogoBlack.png" alt="Band Logo" class="logo">
        </div>
        <div>
        <!--<a href="#home">
            <img src="LogoTrans.png" alt="Trans Logo" class="header-logo">
        </a>-->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Store</a></li>
                <li><a href="navigation.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main style="display: flex; align-items: center; padding: 20px;">
        <ul>
            <li>
                <figure>
                    <img src="AlbumArt1.png" alt="Album Art 1" class="album-art-details">
                </figure>
            </li>
            <li>
                <ol class="track-list">
                    <li>
                        <h2 style="text-align: center;">TrackList</h2>
                    </li>
                    <li><span>1. Out of Time</span><span>3:45</span></li>
                    <li><span>2. Thraggie</span><span>5:23</span></li>
                    <li><span>3. Destructor of Mankind</span><span>3:21</span></li>
                    <li><span>4. Seizing the Homeland</span><span>5:15</span></li>
                    <li><span>5. Broken Paradise</span><span>6:51</span></li>
                    <li><span>6. Inside the Bone Wall</span><span>4:17</span></li>
                    <li><span>7. Raising and Risen</span><span>5:56</span></li>
                    <li><span>8. The Holy Grail</span><span>8:48</span></li>
                </ol>
            </li>
            <li>
                <div class="details-box">
                    <h2>Details:</h2>
                    <p>Our debut album that delivered Heavy Metal Vengenace upon the World.</p>
                    <p><strong>Release Date:</strong> April 24, 2019</p>
                    <p><strong>Vinyl Price:</strong> $24.99</p>
                    <button class="purchase-button">Purchase Now</button>

                </div>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Thraggie. All rights reserved. This is a fictional band.</p>
    </footer>
</body>
</html>
