﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="LogoBlack.png" alt="Band Logo" class="logo">
        </div>
        <div>
        <!--<a href="#home">
            <img src="LogoTrans.png" alt="Trans Logo" class="header-logo">
        </a>-->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Store</a></li>
                <li><a href="navigation.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main style="display: flex; align-items: center; padding: 20px;">
        <ul>
            <li>
                <figure>
                    <img src="AlbumArt5.png" alt="Album Art 5" class="album-art-details">
                </figure>
            </li>
            <li>
                <ol class="track-list">
                    <li>
                        <h2 style="text-align: center;">TrackList</h2>
                    </li>
                    <li><span>1. You Need Me</span><span>0:44</span></li>
                    <li><span>2. All Dressed in Black</span><span>3:23</span></li>
                    <li><span>3. Crystal Like Eyes</span><span>6:26</span></li>
                    <li><span>4. Dragon's Slumber</span><span>4:22</span></li>
                    <li><span>5. War of the Worlds</span><span>9:51</span></li>
                    <li><span>6. The Time Vortex</span><span>6:18</span></li>
                    <li><span>7. Cracked Ruins</span><span>4:45</span></li>
                    <li><span>8. Return to the Desert</span><span>7:48</span></li>
                    <li><span>9. Twilight at Enchantments Edge</span><span>12:26</span></li>
                </ol>
            </li>
            <li>
                <div class="details-box">
                    <h2>Details:</h2>
                    <p>Our Third album which introduced a Power Groove to the Children of the World.</p>
                    <p><strong>Release Date:</strong> July 24, 2022</p>
                    <p><strong>Vinyl Price:</strong> $24.99</p>
                    <button class="purchase-button">Purchase Now</button>

                </div>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Thraggie. All rights reserved. This is a fictional band.</p>
    </footer>
</body>
</html>
