﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="LogoBlack.png" alt="Band Logo" class="logo">
        </div>
        <div>
        <!--<a href="#home">
            <img src="LogoTrans.png" alt="Trans Logo" class="header-logo">
        </a>-->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Store</a></li>
                <li><a href="navigation.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main style="display: flex; align-items: center; padding: 20px;">
        <ul>
            <li>
                <figure>
                    <img src="AlbumArt2.png" alt="Album Art 2" class="album-art-details">
                </figure>
            </li>
            <li>
                <ol class="track-list">
                    <li>
                        <h2 style="text-align: center;">TrackList</h2>
                    </li>
                    <li><span>1. Fear Immaculate</span><span>3:56</span></li>
                    <li><span>2. The Gathering of souls</span><span>3:54</span></li>
                    <li><span>3. Winners</span><span>3:42</span></li>
                    <li><span>4. Life on the Outside</span><span>5:48</span></li>
                    <li><span>5. Shattered Reality</span><span>7:32</span></li>
                    <li><span>6. Wars and Walls</span><span>4:55</span></li>
                    <li><span>7. Awoken</span><span>3:33</span></li>
                    <li><span>8. A Means to the End</span><span>10:01</span></li>
                </ol>
            </li>
            <li>
                <div class="details-box">
                    <h2>Details:</h2>
                    <p>Our Second Album that Brought a Heavier Tone unto the Masses.</p>
                    <p><strong>Release Date:</strong> April 12, 2020</p>
                    <p><strong>Vinyl Price:</strong> $24.99</p>
                    <button class="purchase-button">Purchase Now</button>

                </div>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Thraggie. All rights reserved. This is a fictional band.</p>
    </footer>
</body>
</html>
