﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="LogoBlack.png" alt="Band Logo" class="logo">
        </div>
        <div>
        <!--<a href="#home">
            <img src="LogoTrans.png" alt="Trans Logo" class="header-logo">
        </a>-->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Store</a></li>
                <li><a href="navigation.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="mirror-text">
            <h1>Bringing Heavy Metal Power to the West Coast since 2019</h1>
        </div>
        <div class="promotional-banner">
            <p>Hurry! Limited time offer - Get 20% off on our new album - "The Digital Wasteland" - for the Month of May</p>
        </div>
        <div class="mirror-text">
            <h2>About the Thraggie Crusade for Heavy Metal Glory</h2>
            <p class="plimiter">
                Get ready to unleash your inner metal warrior with Thraggie,
                the electrifying powerhouse that has been
                uniting the world since 2019!
                Hailing from the depths of the underground music scene of Reno, Nevada,
                Thraggie is a force to be reckoned with,
                blending relentless energy, thunderous riffs,
                and raw passion into a sonic assault that will leave you breathless.
                Here you can checkut our albums, buy merch, or join our fan club.
            </p>
        </div>
        <h1 style="color: darkgray;">Albums:</h1>
        <ul>
            <li>
                <figure>
                    <a href="details01.html">
                        <img src="AlbumArt1.png" alt="Album Art 1" class="album-art">
                        <figcaption><i>Thraggie (2019)</i></figcaption>
                    </a>
                </figure>
            </li>
            <li>
                <figure>
                    <a href="details02.html">
                        <img src="AlbumArt2.png" alt="Album Art 2" class="album-art">
                        <figcaption><i>A Means to the End (2020)</i></figcaption>
                    </a>
                </figure>
            </li>
            <li>
                <figure>
                    <a href="details03.html">
                        <img src="AlbumArt5.png" alt="Album Art 5" class="album-art">
                        <figcaption><i>Enchantment at Twilight's Edge (2022)</i></figcaption>
                    </a>
                </figure>
            </li>
            <li>
                <figure>
                    <a href="details04.html">
                        <img src="AlbumArt4.png" alt="Album Art 4" class="album-art">
                        <figcaption><i>The Digital Wasteland (2024)</i></figcaption>
                    </a>
                </figure>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Thraggie. All rights reserved. This is a fictional band.</p>
    </footer>
</body>
</html>
