﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="LogoBlack.png" alt="Band Logo" class="logo">
        </div>
        <div>
        <!--<a href="#home">
            <img src="LogoTrans.png" alt="Trans Logo" class="header-logo">
        </a>-->
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Store</a></li>
                <li><a href="navigation.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="mirror-text">
            <h1>Store</h1>
        </div>
        <ul class="ul-productlist">
            <li>
                <figure>
                    <a href="details01.html">
                        <img src="AlbumArt1.png" alt="Album Art 1" class="album-art-productlist">
                    </a>
                </figure>
                <div class="product-info">
                    <h3>Thraggie</h3>
                    <p>$24.99</p>
                    <a href="details01.html">Details</a>
                </div>
            </li>
            <li>
                <figure>
                    <a href="details02.html">
                        <img src="AlbumArt2.png" alt="Album Art 2" class="album-art-productlist">
                    </a>
                </figure>
                <div class="product-info">
                    <h3>A Means to the End</h3>
                    <p>$24.99</p>
                    <a href="details02.html">Details</a>
                </div>
            </li>
            <li>
                <figure>
                    <a href="details03.html">
                        <img src="AlbumArt5.png" alt="Album Art 5" class="album-art-productlist">
                    </a>
                </figure>
                <div class="product-info">
                    <h3>Enchantment at Twilight's Edge</h3>
                    <p>$24.99</p>
                    <a href="details03.html">Details</a>
                </div>
            </li>
            <li>
                <figure>
                    <a href="details04.html">
                        <img src="AlbumArt4.png" alt="Album Art 4" class="album-art-productlist">
                    </a>
                </figure>
                <div class="product-info">
                    <h3>The Digital Wasteland</h3>
                    <p>$24.99</p>
                    <a href="details04.html">Details</a>
                </div>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Thraggie. All rights reserved. This is a ficitonal band.</p>
    </footer>
</body>
</html>
