﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header>
        <!--<div class="logo-container">
            <img src="LogoBlack.png" alt="Band Logo" class="logo">
        </div>-->
        <nav>
            <ul>
                <li><a href="index.html">Log Out</a></li>
                <li><a href="productEdit.html">Product Edit</a></li>
                <li><a href="bulkUpload.html">Bulk Upload</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div style="text-align:center"><h2>Welcome to the Admin Area</h2></div>
    </main>
    <footer>
        <p>&copy; 2024 Thraggie. All rights reserved. This is a fictional band.</p>
    </footer>
</body>
</html>
