﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Edit</title>
    <link rel="stylesheet" href="admin.css">
    <script>
        function fillProductId(productId) {
            document.getElementById('product_id').value = productId;

            // Display the edit product form section
            document.getElementById('product-selection').style.display = 'none';
            document.getElementById('edit-product-form').style.display = 'block';
        }
    </script>

</head>
<body>
    <header>
        <!--<div class="logo-container">
            <img src="LogoBlack.png" alt="Band Logo" class="logo">
        </div>-->
        <nav>
            <ul>
                <li><a href="index.html">Log Out</a></li>
                <li><a href="productEdit.html">Product Edit</a></li>
                <li><a href="bulkUpload.html">Bulk Upload</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Edit Product</h2>
            <form action="update_product.php" method="post">
                <label for="product_id">Product ID:</label>
                <input type="text" id="product_id" name="product_id" readonly><br>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea><br>

                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="category1">Category 1</option>
                    <option value="category2">Category 2</option>
                    <option value="category3">Category 3</option>
                </select><br>

                <label for="image">Image Path:</label>
                <input type="text" id="image" name="image" required><br>

                <label for="price">Price:</label>
                <input type="number" id="price" name="price" min="0" step="0.01" required><br>

                <label for="release_date">Release Date:</label>
                <input type="date" id="release_date" name="release_date" required><br>

                <label for="album_type">Album Type:</label>
                <select id="album_type" name="album_type" required>
                    <option value="studio">Studio</option>
                    <option value="live">Live</option>
                    <option value="compilation">Compilation</option>
                </select><br>
                <button type="submit" class="sign-in-button">Update Product</button>
            </form>
        </section>
        <section id="add-new-product-form" style="display: none;">
            <h2>Add New Product</h2>
            <form action="update_product.php" method="post">
                <!-- Form fields -->
            </form>
        </section>
        <section>
            <h2>Select Product to Edit</h2>
            <button class="sign-in-button" onclick="fillProductId('01')">01</button>
            <button class="sign-in-button" onclick="fillProductId('02')">02</button>
            <button class="sign-in-button" onclick="fillProductId('03')">03</button>
            <button class="sign-in-button" onclick="fillProductId('04')">04</button>
            <p style="text-align:center"><strong>OR</strong></p>
        </section>
        <section>
            <h2>Add New Product</h2>
            <form action="update_product.php" method="post">
                <label for="product_id">Product ID:</label>
                <input type="text" id="product_id" name="product_id" value="05" readonly><br>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea><br>

                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="category1">Category 1</option>
                    <option value="category2">Category 2</option>
                    <option value="category3">Category 3</option>
                </select><br>

                <label for="image">Image Path:</label>
                <input type="text" id="image" name="image" required><br>

                <label for="price">Price:</label>
                <input type="number" id="price" name="price" min="0" step="0.01" required><br>

                <label for="release_date">Release Date:</label>
                <input type="date" id="release_date" name="release_date" required><br>

                <label for="album_type">Album Type:</label>
                <select id="album_type" name="album_type" required>
                    <option value="studio">Studio</option>
                    <option value="live">Live</option>
                    <option value="compilation">Compilation</option>
                </select><br>
                <button type="submit" class="sign-in-button">Add Product</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Thraggie. All rights reserved. This is a fictional band.</p>
    </footer>
</body>
</html>
