﻿body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    min-height: 100vh;
}

header {
    background-color: #000; /* Set background color for the header */
}

h1 {
    text-align: center;
    font-family: Papyrus
}

h2 {
    text-align: center;
    font-family: Papyrus;
    color: #fff;
    justify-content: center;
}

descr {
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px; /* Adjust this value to set the distance from the bottom */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px; /* This positions the element 20px from the bottom of the viewport */
}

.header-logo {
    width: 150px; /* Adjust the width as per your preference */
    height: auto;
    display: block;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}

.mirror-text {
    text-align: center;
    color: #fff;
    margin-bottom: 20px; /* Adjust margin as needed */
    max-width: 100%; /* Limit the width to prevent overflow */
    overflow: hidden; /* Hide overflowing content */
}

.logo-container {
    position: relative;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Make the logo cover the entire header */
    z-index: -1; /* Move the logo behind the navigation */
}

nav {
    display: flex;
    justify-content: center; /* Center align the navigation */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background color */
    padding: 10px 0;
}

.nav-text {
    display: inline-block;
}

nav ul {
    display: flex; /* Use flexbox for the list items */
    justify-content: space-between; /* Spread the items evenly */
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.ul-productlist {
    list-style-type: none;
    /* display: flex;*/
    /*justify-content: flex-start;*/
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    flex-direction: column
}
/*.ul-productlist li {
    display: flex;*/
/*padding: 0;*/ /* Remove default padding */
/*margin: 20px;
    text-align:center
}*/
li {
    display: flex;
    margin-right: 20px;
    text-align: center;
}

ol li {
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h1 {
    color: #fff;
}

p {
    color: #ccc;
}

.plimiter {
    max-width: 50%;
    margin: 0 auto;
}

.album-art {
    border: 5px solid darkgray;
    width: 265px; /* Adjust the width as per your preference */
    height: auto;
    display: block;
    margin: 0 auto;
}

.album-art-details {
    border: 5px solid darkgray;
    width: 500px; /* Adjust the width as per your preference */
    height: auto;
    display: block;
    margin: 0 auto;
}
/*.album-art-productlist {
    border: 10px solid darkgray;
    max-width: 350px;*/ /* Decrease the maximum width */
/*height: auto;*/ /* Set maximum height to maintain aspect ratio */
/*display: block;
    margin-right: auto;
    margin-left:0;
}*/
.album-art-productlist {
    border: 3px solid darkgray;
    max-width: 250px;
    height: auto;
}

.album-art-cart {
    border: 1px solid darkgray;
    max-width: 200px;
    height: auto;
}

.product-info {
    margin-left: 20px; /* Add space between image and text */
    flex-grow: 1; /* Allow product info to grow and occupy remaining space */
    display: flex; /* Use flexbox for product info */
    flex-direction: column; /* Arrange product info vertically */
    justify-content: center; /* Center align product info vertically */
    text-align: end;
}

    .product-info h3 {
        margin: 25px; /* Remove default margin */
        color: #666; /* Set color for name */
        margin-right: 250px;
    }

    .product-info p {
        margin: 25px; /* Remove default margin */
        color: #666; /* Set color for price */
        margin-right: 250px;
    }

    .product-info a {
        text-decoration: none; /* Remove underline from link */
        color: #666; /* Set color for link */
        font-weight: bold; /* Set font weight for link */
        display: inline-block; /* Display link as a block element */
        margin: 25px;
        margin-right: 250px;
    }

figcaption {
    text-align: center;
    margin-top: 10px; /* Adjust the margin as needed */
    color: #666; /* Caption text color */
}

.track-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 0; /* Adjusted to remove extra margin */
    text-align: left; /* Align the text to the left */
}

    .track-list li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding-left: 0; /* Adjusted to remove extra padding */
    }

        .track-list li span {
            color: #fff;
            width: 50%; /* Adjusted width */
        }

    .track-list h2 {
        text-align: center
    }

    .track-list li span:first-child {
        flex-grow: 1;
        margin-right: 10px;
        text-align: left; /* Align track names to the left */
    }

.content-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

    .content-list li {
        flex: 1;
    }

.details-box {
    padding: 20px;
    max-width: 300px;
    margin-left: 100px;
}

    .details-box h2 {
        color: #fff;
        text-align: center;
    }

    .details-box p {
        color: #fff;
        text-align: center;
    }
/*.purchase-button {
    border: 4px solid #fff;*/ /* White border */
/*background-color: transparent;*/ /* Transparent background */
/*color: #fff;*/ /* White text color */
/*padding: 10px 20px;*/ /* Adjust padding as needed */
/*margin-top: 10px;*/ /* Adjust margin as needed */
/*cursor: pointer;*/ /* Show pointer cursor on hover */
/*transition: background-color 0.3s, color 0.3s;*/ /* Smooth transition effect */
/*}

.purchase-button:hover {
    background-color: #fff;*/ /* White background on hover */
/*color: #000;*/ /* Black text color on hover */
/*}*/
.cart-product-info {
    margin-left: 20px; /* Add space between image and text */
    flex-grow: 1; /* Allow product info to grow and occupy remaining space */
    display: flex; /* Use flexbox for product info */
    flex-direction: column; /* Arrange product info vertically */
    justify-content: center; /* Center align product info vertically */
    text-align: end;
}

    .cart-product-info h3 {
        margin: 25px 0; /* Adjust margin */
        color: #666; /* Set color for name */
    }

    .cart-product-info p {
        margin: 25px 0; /* Adjust margin */
        color: #666; /* Set color for price */
    }

.button-container {
    display: flex;
    flex-direction: column; /* Arrange buttons vertically */
    align-items: flex-end; /* Align buttons to the right */
    margin-top: 10px; /* Adjust margin as needed */
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.quantity-input {
    width: 50px;
    margin-right: 10px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    text-align: center;
}

.confirm-quantity,
.remove-from-cart {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}

.confirm-quantity:hover {
    background-color: #fff; /* White background on hover */
    color: #000; /* Black text color on hover */
}

.confirm-quantity {
    margin-right: 10px;
}

.remove-from-cart {
    width: 70px;
}

.remove-from-cart:hover {
    background-color: #fff; /* White background on hover */
    color: #000; /* Black text color on hover */
}
.purchase-button
{
    border: 4px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.purchase-button:hover {
    background-color: #fff;
    color: #000;
}

.login-container {
    max-width: 400px; /* Adjust the maximum width as needed */
    margin: 0 auto;
}

.login-form {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background color */
    padding: 40px;
    border-radius: 10px;
}

    .login-form label {
        color: #fff;
        display: block;
        margin-bottom: 10px;
    }

    .login-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background color */
        color: #fff;
    }

.sign-in-button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .sign-in-button:hover {
        background-color: #000;
        color: #fff;
    }



footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}